<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="obstacle_world">

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Obstacle 1: directly ahead at +1.5m X (red) -->
        <model name="obstacle_1">
            <static>true</static>
            <pose>1.5 0 0.05 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.1 0.1 0.1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.1 0.1 0.1</size></box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.2 0.2 1</ambient>
                        <diffuse>0.8 0.2 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obstacle 2: to the left at +1.0m Y (green) -->
        <model name="obstacle_2">
            <static>true</static>
            <pose>0 1.0 0.05 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.1 0.1 0.1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.1 0.1 0.1</size></box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.6 0.2 1</ambient>
                        <diffuse>0.2 0.6 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obstacle 3: directly ahead at +0.6m X (blue) -->
        <model name="obstacle_3">
            <static>true</static>
            <pose>0.6 0 0.25 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.5 0.5 0.5</size></box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.8 1</ambient>
                        <diffuse>0.2 0.2 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Obstacle 4: diagonal at +1.0m X, +1.0m Y (yellow) -->
        <model name="obstacle_4">
            <static>true</static>
            <pose>1.0 1.0 0.05 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>0.1 0.1 0.1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>0.1 0.1 0.1</size></box>
                    </geometry>
                    <material>
                        <ambient>0.8 0.6 0.1 1</ambient>
                        <diffuse>0.8 0.6 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
